{
  "expo": {
    "name": "Quiz App",
    "description": "Quiz App with Face Authentication (React Native Assignment #2)",
    "slug": "quizapp-2f61a4de-642a-483e-8341-5973b9d1baaf",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/iconfinder_Quiz-Games_190314.png",
    "loading": {
      "icon": "./assets/icons/iconfinder_Quiz-Games_190314.png",
      "hideExponentText": false
    },
    "android": {
      "package": "com.QuizApp.adnanapp",
      "versionCode": 1,
      "icon": "./assets/icons/iconfinder_Quiz-Games_190314.png"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/*",
      "assets/fonts/*"
    ],
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 30000
    }
  }
}